@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --black-color: #282634;
  --black-variant-color: #393647;
  --white-color: #ffffff;
  --gray-color: #c4c4c4;
  --light-gray-color: #e2e1db;
  --red-color: #ff4057;
  --complete-color: #66f73a;
  --uncomplete-color: #fe1a35;

  --font-size-vs: 10px;
  --font-size-s: 13px;
  --font-size-xs: 14px;
  --font-size-m: 15px;
  --font-size-xm: 17px;
  --font-size-xxm: 19px;
  --font-size-l: 20px;
  --font-size-xl: 22px;
  --font-size-xl-1: 25px;
  --font-size-xxl: 35px;
}

body {
  background: var(--light-gray-color);
  color: var(--white-color);
}



/* Loader Xbox Start */
.loader-xbox {
  position: absolute;
  top: calc(50% - 25px);
  left: calc(50% - 25px);
}

.loader-xbox,
.loader-xbox:before,
.loader-xbox:after {
  position: absolute;
  border: 5px solid transparent;
  border-top: 5px solid #ff4057;
  border-radius: 50%;
  animation: rotate linear infinite;
  content: '';
}
.loader-xbox {
  height: 100px;
  width: 100px;
  animation-duration: 1.05s;
}
.loader-xbox:before {
  height: 75px;
  width: 75px;
  top: 10px;
  left: 10px;
  animation-duration: 10s;
}
.loader-xbox:after {
  height: 50px;
  width: 50px;
  top: 22px;
  left: 22px;
  animation-duration: 4s;
}
@keyframes rotate {
  from {
    transform: rotateZ(360deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}
/* Loader Xbox End */





/* Login Section Start */
.login,
.register {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-container,
.register-container {
  width: 50%;
  height: 80%;
  background: var(--black-color);
  display: flex;
  flex-direction: row;
}

.login-container .left-content,
.register-container .left-content {
  flex: 0.5;
  width: 100%;
  height: 100%;
  padding: 35px 40px 40px 35px;
}

.login-container .left-content img,
.register-container .left-content img {
  width: 210px;
  margin-bottom: 15px;
}

.login-container .left-content h2,
.register-container .left-content h2 {
  font-size: var(--font-size-xl);
  font-weight: 600;
}

.login-container .left-content span,
.register-container .left-content span {
  opacity: 0.5;
  font-size: var(--font-size-m);
  font-weight: 200;
}

.login-container .left-content p,
.register-container .left-content p {
  text-align: center;
  font-size: var(--font-size-m);
  font-weight: 200;
  margin-bottom: 10px;
}
.login-container .left-content a,
.register-container .left-content a {
  font-size: var(--font-size-m);
  color: var(--red-color);
  font-weight: 200;
}

#login-form,
#register-form {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}
#login-form {
  margin-top: 20px;
}

#login-form label,
#register-form label {
  margin-bottom: 5px;
  font-size: var(--font-size-m);
  font-weight: 400;
}

#login-form input,
#register-form input {
  border: none;
  outline: none;
  font-size: var(--font-size-m);
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 1px solid black;
}

#login-form button,
#register-form button {
  margin-top: 20px;
  margin-bottom: 30px;
  border: none;
  padding: 12px;
  border-radius: 3px;
  cursor: pointer;
  font-size: var(--font-size-m);
  font-weight: 500;
  background: var(--light-gray-color);
}
#login-form button {
  margin-top: 30px;
}

#login-form button:hover,
#register-form button:hover {
  background: var(--red-color);
  color: var(--black-color);
}

.login-container .right-content,
.register-container .right-content {
  flex: 0.5;
  width: 100%;
  height: 100%;
}

.login-container .right-content img,
.register-container .right-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.google-box {
  margin: 10px auto 25px auto;
  height: 40px;
  width: 210px;
  background: var(--light-gray-color);
}
/* Login Section End */




/* LATEST UPDATE */
/* Schedule Model New Section Start */
.schedule-model-new {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.schedule-model-new-container {
  width: 40%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--black-color);
  color: var(--black-color);
  padding: 0 20px;
  gap: 1rem;
}

.schedule-model-new-container .schedule-content {
  flex: 0.6;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  gap: 20px;
}

.schedule-model-new-container .schedule-content .schedule-button {
  width: 275px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  background: var(--light-gray-color);
  cursor: pointer;
}

.schedule-model-new-container .schedule-content .schedule-button:hover {
  background: var(--red-color);
  color: var(--light-gray-color);
}

.schedule-model-new-container .schedule-content .schedule-button i {
  font-size: 70px;
}

.schedule-model-new-container h2 {
  color: var(--white-color);
  font-size: var(--font-size-xl);
}

.schedule-model-new-container hr {
  width: 100%;
  margin-bottom: 15px;
}

.schedule-model-new-container .schedule-description {
  flex: 0.2;
  width: 100%;
  height: 100%;
  background: var(--light-gray-color);
  opacity: 0.5;
  border-radius: 3px;
  padding: 7px;
  font-size: var(--font-size-s);
}

.schedule-model-new-container .schedule-description i {
  font-size: var(--font-size-m);
}
/* Schedule Model New Section End */


/* LATEST UPDATE */
/* Advanced Model Section Start */
.advanced-model {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.advanced-model-container {
  width: 40%;
  height: 37.5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--black-color);
  color: var(--light-gray-color);
  padding: 20px;
  gap: 1rem;
}

.advanced-model-container hr {
  width: 100%;
}

#advanced-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

#advanced-form label {
  opacity: 0.8;
  font-size: var(--font-size-m);
  font-weight: 200;
  margin-bottom: 7px;
}

#advanced-form textarea {
  outline: none;
  border-radius: 3px;
  resize: none;
  padding: 5px 8px;
  font-size: var(--font-size-m);
  margin-bottom: 10px;
}

#advanced-form button {
  border: none;
  border-radius: 3px;
  padding: 8px;
  font-size: var(--font-size-m);
  font-weight: 500;
  background: var(--light-gray-color);
  cursor: pointer;
}

#advanced-form button:hover {
  background: var(--red-color);
  color: var(--light-gray-color);
}
/* Advanced Model Section End */





/* Schedule Model Section Start */
.schedule-model {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  background-size: cover;
}

.schedule-model-container {
  width: 70%;
  height: fit-content;
  display: flex;
  margin-top: 70px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--black-color);
  padding: 0 20px;
  gap: 1rem;
}

.schedule-model-container h1 {
  font-size: var(--font-size-xxl);
  border-bottom: 3px solid var(--black-color);
  margin-bottom: 30px;
}

.custom-schedule {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.custom-schedule .search-box {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.custom-schedule .search-box .search-form {
  width: 100%;
  height: 100%;
  border-radius: 10px 0 0 10px;
  background: var(--white-color);
  display: flex;
  align-items: center;
  padding-left: 15px;
  border: 1px solid var(--black-color);
}

.custom-schedule .search-box .search-form input {
  border: none;
  outline: none;
  font-size: var(--font-size-m);
  width: 100%;
}

.custom-schedule .search-box button {
  border: none;
  border-radius: 0 10px 10px 0;
  padding: 8px 15px;
  font-size: var(--font-size-m);
  font-weight: 500;
  background: var(--red-color);
  color: var(--white-color);
  cursor: pointer;
}

.custom-schedule .search-box button:hover {
  background: var(--black-color);
  color: var(--white-color);
}

.custom-schedule .info-box {
  margin-top: 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.custom-schedule .info-box i {
  color: var(--red-color);
}

.custom-schedule .info-box p {
  font-size: var(--font-size-s);
}

.recommended-schedule {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.recommended-schedule .dropdown-box {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--black-color);
  padding-bottom: 5px;
}

.recommended-schedule .dropdown-box h4 {
  font-size: var(--font-size-xm);
}

.recommended-schedule .cards-box {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}

.recommended-schedule .schedule-card {
  display: flex;
  flex-direction: row;
  width: 315px;
  height: 170px;
  align-items: center;
  border-radius: 5px;
  background: linear-gradient(to right, var(--white-color) 50%, #3FB984);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 15px 15px;
  gap: 15px;
  cursor: pointer;
}

.recommended-schedule .schedule-card:hover {
  opacity: 0.8;
}

.recommended-schedule .schedule-card .left {
  flex: 0.35;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
}

.recommended-schedule .schedule-card .left img {
  width: 100%;
}

.recommended-schedule .schedule-card .right {
  flex: 0.65;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  
}

.recommended-schedule .schedule-card .right h4 {
  font-size: var(--font-size-l);
}

.recommended-schedule .schedule-card .right span {
  width: 100%;
  font-size: var(--font-size-m);
  opacity: 0.7;
  border-bottom: 1px solid var(--black-color);
}

.recommended-schedule .schedule-card .right  {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.recommended-schedule .schedule-card .right li {
  font-size: var(--font-size-s);
  position: relative;
}

.recommended-schedule .schedule-card .right li::before {
  content: "\2022";
  display: inline-block;
  width: 0.5em;
  margin-right: 0.5em;
  text-align: center;
}
/* Schedule Model Section End */





/* Quesioner Checklist Section Start */
.quesioner-checklist {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quesioner-checklist-container {
  width: 40%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--black-color);
  padding: 30px 35px;
  gap: 1rem;
}

.quesioner-checklist-container h2 {
  color: var(--white-color);
  font-size: var(--font-size-xl);
}

.quesioner-checklist-container hr {
  width: 100%;
}

.quesioner-checklist-container p {
  text-align: center;
  font-size: var(--font-size-xm);
  color: var(--white-color);
}

.quesioner-checklist-container .task-form {
  width: 100%;
  height: 238px;
  overflow: auto;
}

/* Menambahkan scrollbar pada elemen dengan class .quesioner-checklist-container .task-form */
.quesioner-checklist-container .task-form::-webkit-scrollbar {
  width: 13px;
}

/* Mengubah warna latar belakang scrollbar */
.quesioner-checklist-container .task-form::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  border-radius: 5px;
}

/* Mengubah warna thumb (bagian yang dapat digerakkan) scrollbar */
.quesioner-checklist-container .task-form::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 5px;
}

/* Mengubah warna thumb saat dihover */
.quesioner-checklist-container .task-form::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.quesioner-checklist-container form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quesioner-checklist-container .date-item {
  display: flex;
  width: 100%;
  gap: 1rem;
  margin-top: 10px;
  align-items: center;
  justify-content: start;
  text-align: start !important;
}

.quesioner-checklist-container .task-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 7px;
  margin-bottom: 10px;
}

.quesioner-checklist-container .task-item label {
  height: 37.2px;
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 10px;
  background: rgba(147, 147, 147, 0.4);
  color: var(--light-gray-color);
  border-radius: 3px;
}

.quesioner-checklist-container .task-item.all {
  width: fit-content;
  padding-right: 10px;
}

.quesioner-checklist-container input[type="checkbox"] {
  margin-right: 5px;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.quesioner-checklist-button {
  padding: 10px 20px;
  margin-top: 10px;
  font-size: var(--font-size-m);
  font-weight: 500;
  cursor: pointer;
  border: none;
  border-radius: 3px;
}

.quesioner-checklist-button:hover {
  background: var(--red-color);
  color: var(--light-gray-color);
}
/* Quesioner checklist Section End */





/* Sidebar Section Start */
.sidebar {
  z-index: 20;
  width: 14.5vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  overflow-y: auto;
}

.sidebar-container {
  width: 100%;
  height: 100%;
  background: var(--black-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar-logo {
  margin-top: 2rem;
}

.sidebar-logo img {
  width: 80px;
}

.sidebar-menu {
  width: 100%;
  height: 100%;
  margin-top: 2rem;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar-menu li {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.7rem;
  padding: 15px;
  cursor: pointer;
}

.sidebar-menu li:hover {
  background: var(--red-color);
  transition: all ease 0.3s;
}

.sidebar-menu li i {
  font-size: var(--font-size-m);
  font-weight: 500;
}

.sidebar-menu li span {
  font-size: var(--font-size-xs);
  font-weight: 400;
}

.sidebar-menu .sidebar-schedules {
  overflow: hidden;
  height: 55px;
  transition: height 0.3s ease;
}

.sidebar-menu .sidebar-schedules.active {
  height: 100%;
}

.sidebar-menu .sidebar-schedules .bxs-down-arrow {
  font-size: var(--font-size-s);
  margin-left: 30px;
}

.sidebar-menu .sidebar-schedules .the-schedule li i {
  font-size: var(--font-size-m);
  font-weight: 200;
}

.sidebar-menu .sidebar-schedules .the-schedule li span {
  font-size: var(--font-size-xs);
  font-weight: 200;
}

.sidebar-menu .sidebar-user {
  color: var(--white-color);
  margin-bottom: 25px;
}

.sidebar-menu .sidebar-user span {
  font-size: var(--font-size-m);
  padding-left: 15px;
  font-weight: 200;
}
/* Sidebar Section End */





/* Dashboard Section Start */
.dashboard {
  z-index: 10;
  padding: 10px 22px 22px 16vw;
  width: 100%;
  position: relative;
}

.dashboard-container {
  width: 100%;
  height: 100%;
  color: var(--black-color);
}

.dashboard-container hr {
  margin: 15px 0;
}

.dashboard-header {
  position: relative;
}

.dashboard-header .name-delete {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.dashboard-header .name-delete button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border: none;
  border-radius: 3px;
  padding: 8px;
  font-weight: 500;
  font-size: var(--font-size-s);
  background: var(--black-color);
  color: var(--white-color);
  cursor: pointer;
}

.dashboard-header .name-delete button:hover {
  background: var(--red-color);
}

.dashboard-header .name-delete i {
  font-size: var(--font-size-m);
}

.dashboard-header h1 {
  font-size: var(--font-size-xxl);
}

.dashboard-header p {
  font-size: var(--font-size-m);
  margin-bottom: 30px;
}
.dashboard-header .progress-bar p {
  margin: 0 !important;
  font-size: var(--font-size-xs) !important;
}

.progress-bar .percentage {
  width: 400px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.dashboard-header progress {
  width: 400px;
  height: 12px;
  border: none;
  border-radius: 10px;
  overflow: hidden;
}

.dashboard-header progress::-webkit-progress-value {
  background-color: var(--red-color);
}

.dashboard-header progress::-moz-progress-bar {
  background-color: var(--red-color);
}

.dashboard-header progress::-ms-fill {
  background-color: var(--red-color);
}

.dashboard-month {
  margin-bottom: 15px;
  padding: 8px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: fit-content;
  background-color: var(--black-variant-color);
  color: var(--white-color);
  border-radius: 10px;
}

.dashboard-month span {
  font-size: var(--font-size-m);
  margin: 0 5px;
}

.dashboard-month i {
  font-size: var(--font-size-xl);
  cursor: pointer;
}

.dashboard-table table {
  width: 100%;
  font-size: var(--font-size-s);
}

.dashboard-table thead th:not(:first-child) {
  background: var(--black-color);
  color: var(--white-color);
  padding: 10px;
  font-size: var(--font-size-m);
  font-weight: 600;
}

.dashboard-table th,
td:not(:first-child) {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  max-width: 250px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.dashboard-table tbody td:first-child {
  color: var(--white-color);
  font-size: var(--font-size-m);
  font-weight: 500;
  cursor: default;
  position: relative;
  white-space: nowrap;
}
.dashboard-table tbody tr:nth-child(even) td:first-child {
  background: var(--black-variant-color);
}
.dashboard-table tbody tr:nth-child(odd) td:first-child {
  background: var(--red-color);
}

.dashboard-table tbody td:first-child span {
  display: inline-block;
  transform: rotate(-90deg);
}

.dashboard-table tbody td:not(:first-child) {
  background: var(--white-color);
  color: var(--black-variant-color);
  font-size: var(--font-size-m);
  font-weight: 500;
}

.dashboard-table tbody td:not(:first-child):hover {
  opacity: 0.6;
}

.dashboard-table td:not(:first-child) {
  height: 100px;
  width: 245px;
  cursor: pointer;
}

.td-cell {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.td-cell .image {
  width: 25%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.td-cell .image img {
  width: 100%;
}

.td-cell .content {
  width: 75%;
  height: 100%;
  white-space: normal;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.td-cell .content span {
  padding: 3px 5px;
  border-radius: 4px;
  width: fit-content;
  background: var(--complete-color);
  font-size: var(--font-size-s);
}

.td-cell .content p {
  font-size: var(--font-size-m);
  font-weight: 600;
  text-align: end;
}
/* Dashboard Section End */





/* Dashboard V2 Section End */
.dashboard-v2 {
  z-index: 10;
  padding: 10px 22px 22px 16vw;
  width: 100%;
  position: relative;
}

.dashboard-v2-container {
  width: 100%;
  height: 100%;
  color: var(--black-color);
}

.dashboard-v2-header {
  position: relative;
}

.dashboard-v2-header h1 {
  font-size: var(--font-size-xxl);
  margin-top: 10px;
  margin-bottom: 25px;
}

.dashboard-v2-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.dashboard-v2-content .schedule-card {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  padding: 20px;
  background: var(--white-color);
  border-radius: 5px;
}

.dashboard-v2-content .schedule-card h4 {
  font-size: var(--font-size-xl);
}

.dashboard-v2-content .schedule-card span {
  font-size: var(--font-size-m);
  opacity: 0.8;
}

.dashboard-v2-content .schedule-card hr {
  margin-top: 5px;
  margin-bottom: 10px;
}

.dashboard-v2-content .schedule-card p {
  font-size: var(--font-size-m);
}

.dashboard-v2-content .progress-bar {
  margin-top: 20px;
}

.dashboard-v2-content .progress-bar p {
  margin: 0 !important;
  font-size: var(--font-size-xs) !important;
}

.dashboard-v2-content .progress-bar .percentage {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.dashboard-v2-content progress {
  width: 100%;
  height: 9px;
  border: none;
  border-radius: 10px;
  overflow: hidden;
}

.dashboard-v2-content progress::-webkit-progress-value {
  background-color: var(--red-color);
}

.dashboard-v2-content progress::-moz-progress-bar {
  background-color: var(--red-color);
}

.dashboard-v2-content progress::-ms-fill {
  background-color: var(--red-color);
}
/* Dashboard V2 Section End */





/* Detail Section Start */
.detail {
  z-index: 10;
  padding: 10px 22px 22px 16vw;
  width: 100%;
  position: relative;
}

.detail-container {
  width: 100%;
  height: 100%;
  color: var(--black-color);
}

.detail-container hr {
  margin: 15px 0;
}

.detail-header {
  position: relative;
}

.detail-header .name-status {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.detail-header .name-status span {
  padding: 5px 20px;
  border-radius: 4px;
  width: fit-content;
  background: var(--uncomplete-color);
  font-size: var(--font-size-m);
}

.detail-header h1 {
  font-size: var(--font-size-xxl);
}

.detail-header span {
  font-weight: 600;
}

.detail-header p {
  font-size: var(--font-size-m);
  margin-bottom: 35px;
}
.detail-header .detail-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.detail-header button {
  border: none;
  border-radius: 3px;
  padding: 8px 15px;
  margin-left: 5px;
  font-size: var(--font-size-m);
  font-weight: 500;
  background: var(--black-color);
  color: var(--white-color);
  cursor: pointer;
}

.detail-header button:hover {
  background: var(--red-color);
}

.detail-content {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
}

.youtube-container {
  flex: 0.65;
  position: relative;
  width: 100%;
  height: 500px;
  display: flex;
}

.youtube-video {
  position: absolute;
  width: 100%;
  height: 100%;
}

.references-container {
  flex: 0.35;
  width: 100%;
}

.references-container h2 {
  margin-bottom: 15px;
  font-size: var(--font-size-xl-1);
  font-weight: 500;
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-thickness: 3px;
}

.references-container .references-link {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: start;
}

.references-container a {
  border: none;
  border-radius: 3px;
  padding: 5px 10px;
  font-size: var(--font-size-m);
  font-weight: 500;
  background: var(--white-color);
  color: var(--black-color);
  cursor: pointer;
}

.references-container a:hover {
  background: var(--red-color);
  color: var(--white-color);
}

.accordion {
  width: 100%;
}

.accordion li {
  list-style: none;
  width: 100%;
  margin-bottom: 15px;
  padding: 5px;
  border-radius: 5px;
  background: var(--black-color);
  color: var(--white-color);
}

.accordion label {
  display: flex;
  align-items: center;
  padding: 5px;
  font-size: var(--font-size-m);
  font-weight: 500;
  cursor: pointer;
}

.accordion label::before {
  content: '+';
  margin-right: 10px;
  font-size: var(--font-size-l);
  font-weight: 600;
}

.accordion input[type="radio"] {
  display: none;
}

.accordion .content {
  padding: 0 5px;
  line-height: 25px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s, padding 0.5s;
}

.accordion input[type="radio"]:checked + label + .content {
  max-height: 400px;
  padding: 5px 5px 15px;
}

.accordion input[type="radio"]:checked + label::before {
  content: '-';
}
/* Detail Section End */





/* Quiz Section Start */
.quiz {
  width: 100vw;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
}

.quiz-background {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  background: var(--black-variant-color);
  width: 100%;
  height: 30%;
}

.quiz-container {
  margin-top: 8rem;
  width: 50%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quiz-container .quiz-quesioner {
  position: relative;
  width: 100%;
  height: 26%;
  border: none;
  padding: 0 30px;
  border-radius: 5px;
  background: var(--white-color);
}

.quiz-container .quiz-quesioner h4 {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px 40px;
  background: var(--black-color);
  font-size: var(--font-size-m);
  font-weight: 600;
  width: fit-content;
  border-radius: 10px;
}

.quiz-container .quiz-quesioner p {
  margin-top: 3.5rem;
  font-size: var(--font-size-xm);
  font-weight: 500;
  color: var(--black-color);
  text-align: center;
}

.quiz-container .answer-choices {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 1rem;
}

.quiz-container .answer-choices button {
  padding: 17px;
  background: var(--white-color);
  border: none;
  font-size: var(--font-size-m);
  font-weight: 500;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
}

.quiz-container .answer-choices button:hover {
  background: var(--red-color);
  color: var(--white-color);
}

.quiz-container .total-score {
  display: flex;
  flex-direction: column;
  width: 170px;
  height: 110px;
  margin-top: 5rem;
  border-radius: 3px;
  overflow: hidden;
  border: 1.5px solid var(--black-color);
}

.quiz-container .total-score h4 {
  flex: 0.3;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--black-color);
  font-size: var(--font-size-m);
  font-weight: 500;
}

.quiz-container .total-score p {
  flex: 0.7;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--black-color);
  background: var(--white-color);
  font-size: var(--font-size-xl);
  font-weight: 400;
}
/* Quiz Section End */
